# App
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_ORIGIN=http://localhost:3000

# Inlive Hub API
NEXT_PUBLIC_INLIVE_HUB_ORIGIN=https://hub.inlive.app
NEXT_PUBLIC_INLIVE_HUB_VERSION=v1
INLIVE_HUB_API_KEY=

# Inlive API
NEXT_PUBLIC_INLIVE_API_ORIGIN=https://api.inlive.app
NEXT_PUBLIC_INLIVE_API_VERSION=v1

# Mixpanel
NEXT_PUBLIC_MIXPANEL_TOKEN=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=

# Persistant Data
# Make sure to set this true if database is used or it will ignore it
PERSISTENT_DATA=false

# Database
DB_USER=
DB_HOST=
DB_PORT=
DB_PASS=
DB_NAME=

# Mailer Service
ENABLE_MAILER=false
MAILER_DOMAIN=
MAILER_API_KEY=
ROOM_INV_EMAIL_TEMPLATE=